@startuml ConfigurationScenario
!pragma teoz true

title "Microservice Configuration Success Scenario"
hide footbox
box "Internal Services" #LightBlue
collections GatewayService
collections ConfigService
collections AuthService
queue MessageQueueBroker
end box

box "User Defined Services"
collections CustomerService
collections ProductService
end box


==Init Started==
note over ConfigService: Service configurations \n application-dev.yml \n application-prod.yml \n application.yml \n client-service \n ... application.yml \n ... application-anotherprofile.yml\n another-client-service \n ... application.yml

ConfigService -> ConfigService : config=loadConfig()
GatewayService -> ConfigService ++ : getConfig()
return config 
 AuthService -> ConfigService ++ : getConfig()
return config 
 MessageQueueBroker -> ConfigService ++ : getConfig()
return config 
 CustomerService -> ConfigService ++ : getConfig()
return config 
 ProductService -> ConfigService ++ : getConfig()
ConfigService -> ProductService -- : config
==Init Finish==

alt When config changed
ConfigService -> GatewayService : refreshConfig(config)
ConfigService -> AuthService : refreshConfig(config)
ConfigService -> MessageQueueBroker : refreshConfig(config)
ConfigService -> CustomerService : refreshConfig(config)
ConfigService -> ProductService : refreshConfig(config)
end


@enduml